build.experiment_name='parts_interpretable'

instance.model_type = 'interpretable'

instance.history_size = 10
instance.iterations = {
    'deepar': 50,
    'deepssm': 100,
}

interpretable.seasonality_layer_size = 512
interpretable.seasonality_blocks = 3
interpretable.seasonality_layers = 3
interpretable.trend_layer_size = 256
interpretable.degree_of_polynomial = 3
interpretable.trend_blocks = 3
interpretable.trend_layers = 3
interpretable.num_of_harmonics = 1

TimeseriesSampler.batch_size = 526
trainer.learning_rate = 0.001

SnapshotManager.logging_frequency = 1
SnapshotManager.snapshot_frequency = 10

# Ensemble parameters
build.repeats = 1
build.lookbacks = [1, 2, 3, 4]
build.losses = ['SMAPE']
